<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">

    <label for="bg">Background Color</label>
    <input id="bg" type="color" name="bg" value="#b4da77">
  </div>

  <img src="img/pic.jpg">

  <style>

   :root{
     --base: #FFC600;
     --spacing:10px;
     --blur:10px;
     --bg:#B4DA77; 
   }
   img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: var(--bg);
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input'); /*1st select all inputs*/

    inputs.forEach(input => input.addEventListener('change', handleUpdate)); /*2nd addEventListener for inputs*/
     /*3rd addEventListener for inputs on move*/

    function handleUpdate(){
      const suffix = this.dataset.sizing || '';/*4th getting values for dataset sizing and  or nothing (|| '') for those without dataset sizing. without OR it will return undefined*/
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix); /*5th Update variable select, selects and change name attribute and selects and change value attribute and add to it const suffix with dataset of sizinig which is PX.    */
    }
  </script>

</body>
</html>
